{
  "name": "@ipoodle/mars-cli",
  "version": "1.0.4",
  "description": "mars cli is for project tools",
  "main": "index.js",
  "bin": {
    "oc": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mars-cli",
    "vue",
    "react",
    "cli",
    "component"
  ],
  "author": "Haines",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.1",
    "open": "^7.3.0",
    "ora": "^5.4.1"
  }
}
